{
  "name": "stackloom-templates",
  "version": "1.0.0",
  "private": false,
  "description": "Starter templates for the Stackloom CLI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abou-Sharif/stackloom-templates.git"
  },
  "license": "MIT",
  "files": [
    "mern",
    "README.md",
    "CHANGELOG.md",
    "DEVELOPER.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
